<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:orientation="horizontal"
    tools:context=".activities.MainMenuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <Button
                android:id="@+id/all_collections_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Мои подборки" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/info" />


                <ImageButton
                    android:id="@+id/random_question_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/play_button" />

                <ImageButton
                    android:id="@+id/saved_questions_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/floppy_disk" />


            </LinearLayout>

            <Button
                android:id="@+id/all_topics_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_start_color"
                android:text="Все темы" />

        </LinearLayout>

    </LinearLayout>



    <ImageButton
        android:id="@+id/donate_cat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center"
        android:layout_weight="1000"
        android:contentDescription="possible logo"
        android:src="@drawable/question_cat" />

</LinearLayout>