# bingo-chgk-app

./: README.md
Bingo_CHGK/app/: build.gradle  proguard-rules.pro
Bingo_CHGK/app/src/androidTest/java/ru/spbhse/bingochgk/: CompareBitmaps.kt  CreateCollectionTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  RandomQuestionInstrumentedTest.kt  ReadArticlesTest.kt
Bingo_CHGK/app/src/main/: AndroidManifest.xml
Bingo_CHGK/app/src/main/assets/: database (населены темы).db  database.db  databaseCreator.sql  databaseDumbPopulation.sql  database_backup.db  repopulateDatabase.sh
Bingo_CHGK/app/src/main/java/ru/spbhse/bingochgk/activities/: AllTopicsActivity.kt  ArticleActivity.kt  BingoChgkActivity.kt  BottomMenu.kt  CollectionQuestionActivity.kt  CollectionsActivity.kt  CollectionsListAdapter.kt  ConcreteCollectionActivity.kt  CreateArticleActivity.kt  CreateCollectionActivity.kt  LaunchActivity.kt  MainMenuActivity.kt  NewCollectionAdapter.kt  QuestionActivity.kt  RandomQuestionActivity.kt  ReferenceActivity.kt  SavedQuestionActivity.kt  SavedQuestionAdapter.kt  SavedQuestionsActivity.kt  TopicAdapter.kt  (+4 more)
Bingo_CHGK/app/src/main/res/drawable/: border1dp.xml  cat_progress_bar.xml  ic_baseline_help_outline_24.xml  ic_baseline_navigate_next_24.xml  progress_bar.xml
Bingo_CHGK/app/src/main/res/drawable-anydpi/: ic_checked_circle.xml  ic_more_vert.xml  ic_plus.xml  ic_question.xml  ic_right_arrow.xml  ic_unchecked_circle.xml
Bingo_CHGK/app/src/main/res/layout/: activity_all_topics.xml  activity_article.xml  activity_collection_question.xml  activity_collections.xml  activity_concrete_collection.xml  activity_create_article.xml  activity_create_collection.xml  activity_launch.xml  activity_main_menu.xml  activity_question.xml  activity_random_question.xml  activity_reference.xml  activity_saved_question.xml  activity_saved_questions.xml  activity_saved_questions_choice.xml  activity_topic_question.xml  activity_topics_choice.xml  bottom_fragment.xml  collections_list_item.xml  saved_question_item.xml  topic_item.xml  topics_choice_item.xml
Bingo_CHGK/app/src/main/res/layout-land/: activity_main_menu.xml
Bingo_CHGK/app/src/main/res/menu/: bottom.xml  menu_article.xml
Bingo_CHGK/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Bingo_CHGK/app/src/test/java/ru/spbhse/bingochgk/: CheckAnswerTest.kt  ExampleUnitTest.kt  TopicNavigatorTest.kt
TopicsDownloader/: build.gradle  database.db  databaseCreator.sql  settings.gradle
TopicsDownloader/gradle/wrapper/: gradle-wrapper.properties
TopicsDownloader/src/main/kotlin/: Database.kt  DatabaseFiller.kt  Question.kt  QuestionFinder.kt  TagsDistributor.kt  TopicsDownloader.kt
TopicsDownloader/src/main/kotlin/questionloader/: Bingo.kt  QuestionParser.kt  QuestionsFinder.kt
TopicsDownloader/src/main/kotlin/questionloader/matchers/: Matcher.kt  OrderSensitiveAntiFormMatcher.kt
TopicsDownloader/src/main/resources/: .gitignore  login
(+65 files in other folders)
